<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Orders</title>

    <link rel="stylesheet" href="assests/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assests/bootstrap-5.1.3-dist/css/bootstrap-grid.min.css">

    <style>

        section{
            padding-top: 20px;
            position: relative;
            width: 50vw;

            left: 0;
            right: 0;
            margin: auto;
        }

        section:nth-child(2){
            padding-top: 480px;
            position: relative;
            width: 50vw;

            left: 0;
            right: 0;
            margin: auto;
        }

        form{
            position: absolute;
        }

        section:nth-child(3){
            padding-top: 530px;
            position: relative;
            width: 50vw;

            left: 0;
            right: 0;
            margin: auto;
        }

        form{
            position: absolute;
        }

        section:nth-child(4){
            padding-top: 480px;
            position: relative;
            width: 50vw;

            left: 0;
            right: 0;
            margin: auto;
        }

    </style>

</head>
<body>

<section>


    <form class="row g-3" style="background-color: #86b7fe; padding-bottom: 10px" >
        <h3 style="background-color: #0b5ed7">Invoice Details</h3>

        <div class="col-md-6">
            <label for="orderId" class="form-label">Order ID:</label>
            <input type="text" class="form-control" id="orderId" value="D001">
        </div>
        <div class="col-md-6">
            <label for="date" class="form-label">Date:</label>
            <input type="date" class="form-control" id="date" value="07/06/2023" >
        </div>
        <div class="col-md-6">
            <label for="customer" class="form-label">Customer:</label>
            <input type="text" class="form-control" id="customer" value="C001">
        </div>
        <div class="col-md-6">
            <label for="customerId" class="form-label">Customer ID:</label>
            <input type="text" class="form-control" id="customerId" value="C001">
        </div>
        <div class="col-md-6">
            <label for="name" class="form-label">Name:</label>
            <input type="text" class="form-control" id="name" value="Niroth">
        </div>
        <div class="col-md-6">
            <label for="salary" class="form-label">Salary:</label>
            <input type="text" class="form-control" id="salary" value="1200">
        </div>
        <div class="col-12">
            <label for="address" class="form-label">Address:</label>
            <input type="text" class="form-control" id="address" placeholder="Panadura">
        </div>


    </form>

</section>

<section>

    <form class="row g-3" style="background-color: #86b7fe; padding-bottom: 10px">
        <h3 style="background-color: #0b5ed7">Item Select</h3>

        <div class="col-md-6">
            <label for="item" class="form-label">Item:</label>
            <input type="text" class="form-control" id="item" value="P001">
        </div>
        <div class="col-md-6">
            <label for="itemCode" class="form-label">Item Code:</label>
            <input type="text" class="form-control" id="itemCode" value="P002" >
        </div>
        <div class="col-md-6">
            <label for="itemName" class="form-label">Item Name:</label>
            <input type="text" class="form-control" id="itemName" value="Banana">
        </div>
        <div class="col-md-6">
            <label for="price" class="form-label">Price:</label>
            <input type="text" class="form-control" id="price" value="1299">
        </div>
        <div class="col-md-6">
            <label for="qty" class="form-label">Qty:</label>
            <input type="text" class="form-control" id="qty" value="12">
        </div>
        <div class="col-12">
            <label for="orderQty" class="form-label">Order Qty:</label>
            <input type="text" class="form-control" id="orderQty" placeholder="12">
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-primary" style="background-color: red">Add Item</button>
        </div>

    </form>
</section>

<section>

    <form class="row g-3" style="background-color: #86b7fe; padding-bottom: 10px" >
        <h3 style="color: #20c997">Total : 1000Rs/=</h3>
        <h3 style="color: red">SubTotal : 2000Rs/=</h3>

        <div class="col-md-6">
            <label for="cash" class="form-label">Cash:</label>
            <input type="text" class="form-control" id="cash" value="3000">
        </div>
        <div class="col-md-6">
            <label for="discount" class="form-label">Discount:</label>
            <input type="text" class="form-control" id="discount" value="10" >
        </div>
        <div class="col-12">
            <label for="balance" class="form-label">Balance:</label>
            <input type="text" class="form-control" id="balance" placeholder="12">
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-primary" style="background-color: forestgreen">Purchase</button>
        </div>

    </form>
</section>

<section>
    <table class="table table-bordered">
        <thead>
        <tr bgcolor="orange">
            <th scope="col">Item Name</th>
            <th scope="col">Price</th>
            <th scope="col">Quantity</th>
            <th scope="col">Price</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">P001</th>
            <td>1200</td>
            <td>12</td>
            <td>3432</td>
        </tr>

        </tbody>
    </table>
</section>

</body>
</html>